{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-EshopApplication<eshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "qa.udst.eshop.EshopApplication",
            "projectName": "eshop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Flutter Chrome (Allow Private Network)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-browser-flag=--disable-features=BlockInsecurePrivateNetworkRequests"
            ]
        }
    ]
}